<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:paddingBottom="@dimen/_20ssp"
        tools:context=".Fragments.TradrFragment">

        <include
            android:id="@+id/app_bar"
            layout="@layout/custom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:visibility="visible" />

        <View
            android:id="@+id/viewTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1ssp"
            android:layout_below="@id/app_bar"
            android:background="@color/purple_gray" />


    </RelativeLayout>
</layout>