<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/silver"
    android:padding="16dp">

    <EditText
        android:id="@+id/replyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reply to this message"
        android:padding="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replyEditText"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/silver"
        android:textAllCaps="false"
        android:text="Reply"
        android:textColor="@color/black" />

</RelativeLayout>