<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_20ssp"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/main_primary_28223b"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_corner_bg"
            android:orientation="vertical"
            android:padding="@dimen/_6ssp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:padding="@dimen/_3ssp"
                android:text="@string/goat_writing"
                android:textColor="@color/bright_golden"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_150ssp"
                    android:layout_height="@dimen/_130ssp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/goat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30ssp"
                            android:layout_height="@dimen/_30ssp"
                            android:src="@drawable/outline_note_alt_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8ssp"
                            android:fontFamily="@font/inter_regular"
                            android:text="Options Selling Strategy"
                            android:textColor="@color/bright_golden"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30ssp"
                            android:layout_height="@dimen/_30ssp"
                            android:src="@drawable/outline_calendar_month_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8ssp"
                            android:fontFamily="@font/inter_regular"
                            android:text="Swing Trading"
                            android:textColor="@color/bright_golden"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_30ssp"
                            android:layout_height="@dimen/_30ssp"
                            android:src="@drawable/baseline_fitbit_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8ssp"
                            android:fontFamily="@font/inter_regular"
                            android:text="5-12% Returns/Month Expectations"
                            android:textColor="@color/bright_golden"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10ssp"
                android:fontFamily="@font/inter_semibold"
                android:text="Only 1% of the top traders use selling to their advantage in banknifty trading."
                android:textColor="@color/bright_golden"
                android:textSize="@dimen/_12ssp" />

            <FrameLayout
                android:id="@+id/frmPlayview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_165ssp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10ssp">

                    <RelativeLayout
                        android:id="@+id/mediaRlt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/video_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_v_t" />

                        <ImageView
                            android:id="@+id/video_overlay"
                            android:layout_width="@dimen/_40ssp"
                            android:layout_height="@dimen/_40ssp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_8ssp"
                            android:src="@drawable/play" />
                    </RelativeLayout>

<!--                    <com.google.android.exoplayer2.ui.PlayerView-->
<!--                        android:id="@+id/goat_video"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:visibility="gone"-->
<!--                        app:resize_mode="fill" />-->
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>

